Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/dekar/eagle/Tolchanka/DimaDemo/MainBRD.dri

 Date              : 10/8/14 8:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    14
 T02   0.0354inch    13
 T03   0.0360inch    17
 T04   0.0374inch     4
 T05   0.0394inch    94
 T06   0.0400inch    39
 T07   0.0550inch    16
 T08   0.0551inch     6
 T09   0.0591inch    28
 T10   0.0906inch     2
 T11   0.1181inch     2

Total number of drills: 235

Plotfiles:

 /home/dekar/eagle/Tolchanka/DimaDemo/MainBRD.xln
